<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата и Доставка");
?>

<div class="default-page">
    <h2>Оплата</h2>
    <p>Во время оформления заказа Вы увидите доступные способы оплаты. В настоящее время единственный доступный способ оплаты - СБП.</p>
    <p class="warning">Внимание! Только оплаченные на сайте заказы принимаются к сборке.</p>
    <h3>СБП</h3>
    <p>Вы можете приобрести товар, оплатив заказ с помощью QR кода СБП на сайте интернет-магазина «MDA».</p>
    <p>Оплата происходит через PayKeeper с использованием банковских карт следующих платежных систем: МИР, VISA, MasterCard, JCB.</p>

    <ol class="warning-box">
        <li>При оформлении заказа способ оплаты – «СБП» будет установлен по умолчанию.</li>
        <li>После оформления заказа появится QR код.</li>
        <li>Отсканируйте QR код в приложение предпочитаемого банка либо с телефона смартфона (если поддерживается распознавание QR кодов).</li>
        <li>Оплатите заказ.</li>
    </ol>

    <h2>Доставка</h2>
    <p>В настоящее время единственный доступный способ доставки - Самовывоз из магазина.</p>
    <h3>Самовывоз из магазина</h3>
    <p>Мы соберем заказ с полок магазина. И Вы сможете забрать его самостоятельно.</p>
    <ol class="warning-box">
        <li>При оформлении заказа способ доставки– «Самовывоз из магазина» будет установлен по умолчанию.</li>
        <li>Оплатите заказ.</li>
        <li>Получите уведомление о готовности заказа к выдаче.</li>
        <li>Внимание! Оплаченный заказ хранится в магазине 3 дня.</li>
        <li>Придите в розничный магазин, обратитесь на Пункт обслуживания клиентов, сообщите номер заказа и чек.</li>
        <li>Получите Ваш заказ.</li>
    </ol>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>